# wookie-books

./: Wookie-Books.sln
Wookie-Books/: Program.cs  Startup.cs  Wookie-Books.csproj  app.db  appsettings.Development.json  appsettings.json
Wookie-Books/Areas/Identity/: IdentityHostingStartup.cs
Wookie-Books/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Wookie-Books/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Wookie-Books/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Wookie-Books/Controllers/: BooksController.cs  HomeController.cs
Wookie-Books/Data/: ApplicationDbContext.cs
Wookie-Books/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wookie-Books/Models/: ApplicationUser.cs  BookViewModel.cs  BooksViewModel.cs  ErrorViewModel.cs  MyDatabaseSettings.cs
Wookie-Books/Properties/: launchSettings.json
Wookie-Books/Services/: DocumentService.cs
Wookie-Books/Tests/: Class1.cs
Wookie-Books/Views/: _ViewImports.cshtml
Wookie-Books/Views/Books/: Book.cshtml  Index.cshtml  NewBook.cshtml  _EditBook.cshtml
Wookie-Books/Views/Home/: Index.cshtml  Privacy.cshtml
Wookie-Books/Views/Shared/: _Layout.cshtml
Wookie-Books/wwwroot/css/: site.css
(+2 files in other folders)
